
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url("/images/bg.png");
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

.mensagem-parabens{
    display: flex;
    width: 500px;
    height: 100px;
    border-radius: 40px;
    background-color: #e1f7ffc4;
    position: relative;
    align-items: center;
    justify-content: center;
}
.mensagem-parabens.hide{
    display: none;
}


.grid.hide{
    display: none;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 34px;

    margin: 0 0 30px;
    background-color: #e1f7ffad;
    border-radius: 20px;
}

.grid{
    display: grid;

    grid-template-columns: repeat(5, 1fr);

    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;


}

.card{
    aspect-ratio: 1/1;
    width: 100%;
    position: relative;
    border-radius: 5px;
    transition: all 300ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid wheat;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}
.back{
    background-image: url(/images/back.webp);
    backface-visibility: hidden;
}

.revelar{
    transform: rotateY(180deg);
}

.disabled-card{
    filter:saturate(0);
    opacity: 0.5;
}
